PORT=5000

DATABASE_URL="mysql://admin:1231231234@localhost:3306/twinki_database"

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=wz1x0xshop@gmail.com
SMTP_PASSWORD=ubzulxngcsmacito

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

